apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ngnx
  name: ngnx
spec:
  containers:
  - image: nginx:1.16
    name: ngnx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
